LICENSE

NANOSPELL.COM hereby grants you a non-exclusive license to the 'NanoSpell for CKEditor' spellchecker plugin for CKEditor (the Software).  By downloading or using the Software, the Licensee agrees not to utilize the software in a manner which is disparaging to NANOSPELL.COM, and not to rent, lease,  or otherwise transfer rights to the Software.
 
The Licensee agrees that no attempt will be made by the Licensee or associated parties to translate, reverse engineer, modify, decompile, disassemble or distribute the Software without written consent from NANOSPELL.COM.
 
License terms are offered on the following terms, as purchased. If no purchase or insufficient purchase has been made then the Free Developer License terms apply.


1)Free Development License - This license grants the use of the Software within unpublished software projects for development and evaluation purposes only.  The Software should not be used for use within any website nor intranet application in production usage.

2)Public Website License - This license allows the use of the Software within one public website domain (single subdomain) where the web-site's full content and functionality are are available to the general public.

3)Enterprise License - This license allows the use of the Software within multiple public website domains and subdomains for website intranet or extranet applications. It covers only the usage for ONE end user organization.

4)SaaS License - This license allows the use of the Software within multiple public website domains and subdomains for the purposes of providing ONE SaaS software service.

5)OEM Redistribution License - This license grants the right to distribute the Software (without royalty) as part of ONE distinct packaged commercial title ("your Product"), provided that your Product is not a software development system or tool and that your Product's primary function is not spell-checking related.

NANOSPELL.COM shall at all times retain ownership of the Software and all subsequent copies


UPGRADES
If a new release of the software is produced within 12 months from the date of any license purchase, the licensee will be entitled to a free upgrade.  No license grant the licensee any right to any enhancement or update beyond the initial 12 month period, commencing from the date of purchase.
 
COPYRIGHT
Title, ownership rights, and intellectual property rights in and to the Software shall remain with developer-support. The Software is protected by the international copyright laws. Title, ownership rights, and intellectual property rights in and to the content accessed through the Software is the property of the applicable content owner and may be protected by applicable copyright or other law. This License gives you no rights to such content.
 
LIMITATION OF LIABILITY.
THIS SOFTWARE IS PROVIDED "AS IS," WITHOUT A WARRANTY OF ANY KIND. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. NANOSPELL.COMAND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL NANOSPELL.COM OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF NANOSPELL.COMHAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 
MISCELLANEOUS
This software is not designed or intended for use in on-line control of aircraft, air traffic, aircraft navigation or aircraft communications; or in the design, construction, operation or maintenance of any nuclear facility. Licensee represents and warrants that it will not use or redistribute the Software for such purposes.
 


